<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Evaluation Tool of Police Reports - About</title>
      <style type="text/css">
	    .container {
	        width: 100%;
	        clear: both;
	    }
	    .container input {
	        width: 150px;
	        clear: both;
	    }
		input:valid {
		  color: black;
		}
		input:invalid {
		  color: red;
		}
		
		/*CSS*/
			
	  </style>
<!--       <link href="css/bootstrap.min.css" rel="stylesheet"> -->
   </head>
   <body>
   
   
   <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Evaluation Tool of Police Reports</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/EvaluationTool">Home</a></li>
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/sample/createSample">Create Sample</a></li>
                  <li class="active"><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/about">About</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav><br><br>
      <div class="container">
         <div class="starter-template">
         <h1>About</h1>
            <br>
            <p><font size=3>AUTHORS:</font></h2>
			<p>Bruno C. N. Oliveira¹ , Ivan Salvadori¹ , Alexis Huf¹ and Frank Siqueira¹
				<br>¹Departamento de Informática e Estatística
				<br>Universidade Federal de Santa Catarina
				<br>Florianópolis - SC, Brazil
			</p>
			
<!-- 			<br></br>More information: figshare. -->
         </div>
      </div>
   
		
	</body>
	
	<script>
   <!--SCRIPT_BOOTSTRAP-->
   </script>
</html>