<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Evaluation Tool of Police Reports - Samples</title>
      <style type="text/css">
	    .container {
	        width: 100%;
	        clear: both;
	    }
	    .container input {
	        width: 150px;
	        clear: both;
	    }
		input:valid {
		  color: black;
		}
		input:invalid {
		  color: red;
		}
		
		.tab1 {display:inline-block; width:320px;}
		.tab2 {display:inline-block; width:120px;}
		
		/*CSS*/
			
	  </style>
<!--       <link href="css/bootstrap.min.css" rel="stylesheet"> -->
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Evaluation Tool of Police Reports</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/EvaluationTool">Home</a></li>
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/sample/createSample">Create Sample</a></li>
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/about">About</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav><br><br>
      <div class="container">
         <div class="starter-template">
            <h1>Evaluation Tool to Assess Expansions of Police Reports</h1>
            <p class="lead">Here there is a list of all samples available:</p>
            <div id="listaAmostras"></div>
            <div id="listaBosAmostra"></div>            
         </div>
      </div>
      <br>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
   <script src="js/bootstrap.min.js"></script>
   <script>
      var buscarAmostras = function(){
	  $("#listaAmostras").append("<h5>Click in any sample to see at the bottom of the page all the reports available</h5>")
      $.ajax({
         url: "http://localhost:8081/criminal-report-evaluation-api/sample/",
         type: 'GET',
         async: true,
         contentType: 'application/json',
         success: function(samples) {
           $.each(samples, function(index, id) {
		   onlyId = id.split("/")
             $("#listaAmostras").append("<span class=\"tab1\"><a id='"+onlyId[onlyId.length-1]+" href='#' class='linkAmostra' onclick=buscarBosAmostra('"+ id+ "')>"+onlyId[onlyId.length-1]+"</a></span> <span class=\"tab2\"><a target=\"_blank\" href='"+ id +"'>Show sample</a></span>  <a target=\"_blank\" href='http://localhost:8081/criminal-report-evaluation-api/sample/"+ onlyId[onlyId.length-1] +"/assessments'>Show assessments</a> <br>")
//              $("#listaAmostras").append("<a id='"+onlyId[onlyId.length-1]+" href='#'' class='linkAmostra' onclick=buscarBosAmostra('"+ id+ "')>"+onlyId[onlyId.length-1]+"</a> ")
           });
           aplicarListerLinksAmostras();
         },
         error: function() {      
         }
       });
      };
          
          

      var buscarBosAmostra = function(idAmostra){
      $.ajax({
         url: idAmostra,
         type: 'GET',
         async: true,
         contentType: 'application/json',
         success: function(idsAmostra) {
		   onlyId = idAmostra.split("/");
           mostrarBosAmostra(onlyId[onlyId.length-1], idsAmostra.criminalReportUris);
         },
         error: function() {      
         }
       });
      };

     var buscarBO = function(idBO){
      $.ajax({
         url: "http://localhost:8080/boletins-api/boletins/"+idBO,
         type: 'GET',
         async: true,
         contentType: 'application/json',
         success: function(bo) {
           mostrarBO(bo);
         },
         error: function() {      
         }
       });
      };
                  

      var aplicarListerLinksAmostras = function(){
      $(".linkAmostra").click(function() {      
         $("#listaBosAmostra").empty();         
      });
      }
        
      $(document).ready(function() {
      buscarAmostras();
     	
      });

      
      var mostrarBosAmostra = function(idAmostra, dados) {
      	var enriquecido = "<img src=img/enriquecido.png width=20></img>"
      	var avaliado = "<img src=img/avaliado.png width=20></img>"
		$("#listaBosAmostra").append("<br><h5>Click in one report to start the assessment of sample -> <i>"+idAmostra+"</i></h5>")
      	$.each(dados, function(index, bo){
			onlyIdBOsplit = bo.split("/")
			onlyIdBO = onlyIdBOsplit[onlyIdBOsplit.length-1]
             $("#listaBosAmostra").append("<div id='"+onlyIdBO+"div"+"'>")
	     $("#"+ onlyIdBO+"div").append("<a class='linkBo' href='#' idBo="+onlyIdBO+" idAmostra="+idAmostra+">" + onlyIdBO+ "</a> ")

      		/*if(bo.enriquecidoGoogle){
      			$("#"+ bo.idBO+"div").append(enriquecido)
      		}

               if(bo.enriquecidoTJSP){
      			$("#"+ bo.idBO+"div").append(enriquecido)
      		}
      
      		if(bo.avaliacao){
      			$("#"+ bo.idBO+"div").append(avaliado)
      		}*/
              $("#"+ onlyIdBO).append("</div>") 
      	
      	})
      aplicarListerLinksBos();
      }

      

      var aplicarListerLinksBos = function(){   	  
    	  
    	  
	      $(".linkBo").click(function() {
	    	  
	    	  idBo = $(this).attr('idBo')
		      idAmostra = $(this).attr('idAmostra')
		      var indexBo = 0;	
	    	  var arrayIdBos = new Array();
	    	  
	    	  $.ajax({
	    	    	url: "http://localhost:8081/criminal-report-evaluation-api/sample/" + idAmostra,
	    	        type: 'GET',
	    	        async: true,
	    			crossDomain:true,
	    	        contentType: 'application/json',
	    	        success: function(samples) {
	    	        	reportUris = samples.criminalReportUris;
	    	        	
	    	        	for (var i = 0; i < reportUris.length; i++) {
	    	        		var uri = reportUris[i]
	    	        		var urisplit = uri.split("/")
	    	        		var reportId = urisplit[urisplit.length-1]	    	        		
	    	        		if(reportId == idBo) {
	    	        			indexBo = i;
	    	        		}
	    	        		arrayIdBos[i] = reportId;
	    	        	}
	    	        	
	    	        	localStorage.setItem('arrayIdBos', arrayIdBos);
	    	 	        localStorage.setItem('idAmostra', idAmostra);
	    	 	        localStorage.setItem('indexBo', indexBo);
	    	        	

	    	        }
	    	   	 });
	       
	       window.location.href = "http://localhost:8081/criminal-report-evaluation-api/assessment/reportPage?idSample=" + idAmostra + "&idReport=" + idBo;
	      });
      }

      var aplicarListerLinksAmostras = function(){
      $(".linkAmostra").click(function() {      
         $("#listaBosAmostra").empty();         
      });
      }

      var abrirPaginaBo = function(){
      
      }
      
      
   </script>
   
   <script>
   <!--SCRIPT_BOOTSTRAP-->
   </script>
</html>
