<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Evaluation Tool of Police Reports - Assessment</title>
      <style type="text/css">
	    .container {
	        width: 100%;
	        clear: both;
	    }
	    .container input {
	        width: 150px;
	        clear: both;
	    }
		input:valid {
		  color: black;
		}
		input:invalid {
		  color: red;
		}
		
		/*CSS*/
			
	  </style>
<!--       <link href="css/bootstrap.min.css" rel="stylesheet"> -->
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Evaluation Tool of Police Reports</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/EvaluationTool">Home</a></li>
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/sample/createSample">Create Sample</a></li>
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/about">About</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav><br><br>
      <div class="container">
         <div class="starter-template">
            <br><p><font size="6"><b>Information About Police Report</b></font> <span id="reportCounter"></span></p>
            <div>
               Local:&emsp; <span id="local"> </span><br>
               Local type:&emsp; <span id="tipoLocal"> </span><br>
               Category:&emsp; <span id="categoria"> </span> <br>
               Occurence shift:&emsp; <span id="turnoOcorrencia"> </span> <br>
               Occurence date:&emsp; <span id="dataOcorrencia"> </span> <br>
            </div>
            <br>
            <u>Parties Involved:</u>
            <div style="width: 100%; overflow: hidden;">
            	<div class="partes1" style="width: 470px; float: left;"></div>
            	<div class="partes2" style="margin-left: 490px;"></div>
            </div>
            
            <div style="width: 100%; overflow: hidden;">
            	
			    <div id="tjspDiv1" style="width: 600px; float: left;" >  
		            <center><b>Expansion Result from TJSP</b></center>
		            <div id="tjspDiv" style="border:1px solid black;"></div>
			    </div>
			    
			    <div id="googleDiv1" style="margin-left: 620px;">
	            	<center><b>Expansion Result from Google</b></center>
	            	<div id="googleDiv" style="border:1px solid black;"></div>
				</div>
            </div>
            
            
            <div style="width: 100%; overflow: hidden;">
	            <div style="width: 600px; float: left;">
	               <u>TJSP</u><br>
	               <div class="input-group">
	               <input type="radio" name="tjsp"  value="CRIMINAL">CRIMINAL</input><br>
	               <input type="radio" name="tjsp"  value="CIVIL">CIVIL</input><br>
	               <input type="radio" name="tjsp"  value="NO_PROCESS">NO_PROCESS</input>
	            	</div>
	            </div>
	            
	            <div style="margin-left: 620px;">
	               <u>Google</u><br>
	               <div class="input-group">
	               <input type="radio" name="google"  value="WITH_HISTORY">WITH_HISTORY</input><br>
	               <input type="radio" name="google"  value="RELEVANT">RELEVANT</input><br>
	               <input type="radio" name="google"  value="UNDETERMINED">UNDETERMINED</input>
	            	</div>
	            </div>
			</div>
		            
            <br>
            
	    <center>
	    	<button id="linkProximo" onClick="avaliar()"><b>Assess and Continue</b></button>
	    </center>
	    <br>

         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
   <script src="js/bootstrap.min.js"></script>
<!--    <script src="js/avaliacaoBo.js"></script> -->

<script>
	
	$(document).ready(function() {
		
		var idx = +localStorage.getItem('indexBo') + +1;
		$("#reportCounter").text("("+idx+"/"+localStorage.getItem('arrayIdBos').split(",").length+")");
		
	    consultarBo()
	    
	    function func() {
	    	//Adjust of expansion divs
	        var height = Math.max($("#tjspDiv").height(), $("#googleDiv").height());
	        if(height > 0) {
		    	$("#tjspDiv").height(height);
		        $("#googleDiv").height(height);
	        }
		}	    
	    setTimeout(func, 4000)
	    
	});
	  
	
	var listarLinks = function() {
	}
	
	var consultarBo = function() {
	    idAmostra = localStorage.getItem('idAmostra')
		arrayIdBos = localStorage.getItem('arrayIdBos')
		indexBo = localStorage.getItem('indexBo')
		idBo = arrayIdBos.split(",")[indexBo]
	
	    $.ajax({
	        url: "http://localhost:8080/criminal-report-api/report/" + idBo,
	        type: 'GET',
	        async: true,
			crossDomain:true,
	        contentType: 'application/json',
	        success: function(bo) {
				//TODO
	            //localStorage.setItem('idBo', bo.idNext);
	            $("#local").text(bo.local);
	            $("#tipoLocal").text(bo.tipoLocal);
	            $("#categoria").text(bo.categoria);
	            $("#turnoOcorrencia").text(bo.turnoOcorrencia);
	            $("#dataOcorrencia").text(bo.dataOcorrencia);
	
	            partes = bo.partesEnvolvidas;
	            $.each(partes, function(index, parte) {
	                var str = "<div class=\"parte\">\n";
	                str += "<br>Name:&emsp;<b>" + parte.nome + "</b><br>";
	                str += "Involvement type:&emsp;" + parte.tipoEnvolvimento + "<br>";
	                str += "Person ID (RG):&emsp;" + parte.rg + "<br>";
	                str += "Place of birth:&emsp;" + parte.naturalidade + "<br>";
	                str += "Country:&emsp;&emsp;" + parte.nacionalidade + "<br>";
	                str += "Gender:&emsp;" + parte.sexo + "<br>";
	                str += "Date of birth:&emsp;" + parte.dataNascimento + "<br>";
	                
	                var str2 = "<div class=\"parte\">\n";
	                str2 += "<br>Marital status:&emsp;" + parte.estadoCivil + "<br>";
	                str2 += "Education:&emsp;" + parte.instrucao + "<br>";
	                str2 += "Occupation:&emsp;" + parte.profissao + "<br>";
	                str2 += "Skin color:&emsp;" + parte.cutis + "<br>";
	                str2 += "Nature involved:&emsp;" + parte.naturezasEnvolvidas + "<br>";
	                str2 += "Age:&emsp;" + parte.idade + "<br>";
	                str2 += "<br><br>";
	                str2 += "<div id='expansaoTJSP-"+parte.rg+"' style='border:thin; border:1px; solid black'></div>";
			        str2 += "<br><br>";
					
					
			        $.ajax({
			            url: "http://localhost:8081/criminal-report-evaluation-api/sample/"+ idAmostra +"/" + idBo + "/tjsp/",
			            type: 'GET',
			            async: true,
			            contentType: 'text/html',
			            success: function(expansao) {
				            console.log(xhr.responseText)
				            $("#expansaoTJSP-"+ parte.rg).html("<b>TJSP:<br>"+xhr.responseText+"<b>");
			            },
			            error: function(xhr, status, error) {
				            console.log(xhr.responseText)
				            $("#expansaoTJSP-"+ parte.rg).html("<b>TJSP:<br>"+xhr.responseText+"<b>");
			            }
		            }); 
					
	
	                str2 += "\n</div>";
	                $(".partes1").append(str);
	                $(".partes2").append(str2);
	            });
	            
				
	            for (var i = 1; i <= 1; ++i) {
	                var strTjsp =  "<span id=\"tjspExpansion\" style=\"font-family: monospace;\" ></span><br></br>";
	                document.getElementById("tjspDiv").innerHTML += strTjsp;
	                
	                var strGoogle = "<iframe id=\"google\" width=\"100%\" height=\"400px\"></iframe><br></br>";
	                document.getElementById("googleDiv").innerHTML += strGoogle;
	
	                $.ajax({
	                    url: "http://localhost:8081/criminal-report-evaluation-api/sample/" + idAmostra + "/" + idBo + "/google/",
	                    type: "GET",
	                    async: true,
	                    error: function() {},
	                    success: (function(i) {
	                        return function(html) {
	                            document.getElementById("google").contentWindow.document.write(html);
	                        };
	                    })(i)
	                });
	                
	                $.ajax({
	                    url: "http://localhost:8081/criminal-report-evaluation-api/sample/" + idAmostra + "/" + idBo + "/tjsp",
	                    type: "GET",
	                    async: true,
	                    error: function() {},
	                    success: (function(i) {
	                        return function(url) { 
	                            console.error("url:" + url);
	                            document.getElementById("tjspExpansion").innerHTML = url;
	                        };
	                    })(i)
	                });
	                
	            }
				
	            
	        },
	        error: function() {}
	    });
	    
	}
	
	
// 	$("#linkProximo").click(function() {
// 	    avaliar();
// 	});
	
	
	var avaliar = function() {
	    opcaoGoogle = $('input[name=google]:checked').val()
	    opcaoTjsp = $('input[name=tjsp]:checked').val()
	    
	    if(opcaoGoogle == null) {
	    	window.alert("Please select an option to evaluate Google expansion")
	    }
	    else {
	    	if(opcaoTjsp == null) {
		    	window.alert("Please select an option to evaluate TJSP expansion")
		    }
	    	else {
	    		
	    		idAmostra = localStorage.getItem('idAmostra')
	    		arrayIdBos = localStorage.getItem('arrayIdBos')
	    		indexBo = localStorage.getItem('indexBo')
	    		idBo = arrayIdBos.split(",")[indexBo]
	    	    
	    	    avaliacao = {
	    	    	idSample : idAmostra,
	    	    	idReport : idBo,
	    	    	resultGoogle : opcaoGoogle,
	    	    	resultTJSP : opcaoTjsp
	    	    }	    

	    	    $.ajax({
	    	        url: "http://localhost:8081/criminal-report-evaluation-api/sample/assess?idSample=" + idAmostra + "&idReport=" + idBo + "&resultGoogle=" + opcaoGoogle+ "&resultTJSP=" + opcaoTjsp,
	    	        type: 'POST',
	    	        async: false,
	    	        contentType: 'application/json',
	    	        data: JSON.stringify(avaliacao),
	    	        success: function() {
	    	        	
	    	        	//If this is the last report, go to first
	    	        	var newIndex = +indexBo + +1;
	    	        	if(newIndex >= localStorage.getItem('arrayIdBos').split(",").length) {
	    	        		newIndex = 0;
	    	        		window.alert("This was the last report. \nNow you will be redirected to the first report")
	    	        	}
	    	        	
	    	        	localStorage.setItem('indexBo', newIndex);	
	    	        	localStorage.setItem('idAmostra', idAmostra);
	    	        	localStorage.setItem('arrayIdBos', arrayIdBos);

	    				$.ready();
	    	        	window.location.href = "http://localhost:8081/criminal-report-evaluation-api/assessment/reportPage?idSample="+ idAmostra +"&idReport=" + arrayIdBos.split(",")[+indexBo + +1];
	    	        	
	    	        },
	    	        error: function(xhr, status, error) {
	    	        	window.alert("Error " + error)
	    	
	    	        }
	    	    });
	    	}
	    }	    
	
	}

</script>

	<script>
   <!--SCRIPT_BOOTSTRAP-->
   </script>

</html>
