<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Evaluation Tool of Police Reports - Samples</title>
      <style type="text/css">
	    .container {
	        width: 100%;
	        clear: both;
	    }
	    .container input {
	        width: 150px;
	        clear: both;
	    }
	    .container select {
	        width: 200px;
	        clear: both;
	    }
		input:valid {
		  color: black;
		}
		input:invalid {
		  color: red;
		}
		
		/*CSS*/
			
	  </style>
<!--       <link href="css/bootstrap.min.css" rel="stylesheet"> -->
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Evaluation Tool of Police Reports</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/EvaluationTool">Home</a></li>
                  <li class="active"><a href="http://localhost:8081/criminal-report-evaluation-api/sample/createSample">Create Sample</a></li>
                  <li><a href="http://localhost:8081/criminal-report-evaluation-api/assessment/about">About</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav><br><br>
      <div class="container">
         <div class="starter-template">
            <h1>Create Sample</h1>
            <p class="lead">Please fill the fields to create a new sample of police reports</p>
            <div id="Campos">
            
            	<div class="container">
				<form id="form">
				
				 <div id="div_year">
				 <label>Year*</label><br>
				 <input class="form-control" type="number" id="year" name="year" min="2000" max="2020" maxlength="4"  title="Year of Criminal Reports [2000-2020]" required>
				 </div> <br>
				
				 <div id="div_category">
				    <label>Category*</label><br>
				    <select class="form-control" id="reportCategory" name="reportCategory" required>
<!-- 				       <option id="select" value="selectValue">Select</option> -->
				    </select>
				 </div> <br>
				
				 <div id="div_size">
				 <label>Size*</label><br>
				 <input class="form-control" type="number" id="size" name="size" min="1" max="5000" title="Size (number of criminal reports) of sample [max: 5000]" required><br>
				 </div> <br>
				
				 <button id="linkGerar" onClick="gerar()">Generate Sample</button>
				
				</form>
				</div>
            
            </div>
            
            <div class="listaAmostra" id="listaAmostra"></div>
            
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--       <script src="js/bootstrap.min.js"></script> -->
  
  
   </body>
   
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

 	<script>
 	
 	
		$(document).ready(function() {
			
			//Fill the categories
			$.ajax({
		        url: "http://localhost:8080/criminal-report-api/report/criminalReportCategories",
		        type: 'GET',
		        async: true,
				crossDomain:true,
		        contentType: 'application/json',
		        success: function(categories) {
		        	$.each(categories, function(index, category) {
		        		$("#reportCategory").append( 
		        	            $("<option></option>") 
		        	                .text(category)
		        	                .val(category)
		        	                );
		        	})
		        	}
			});
			
			var str = localStorage.getItem('SampleGenerated');
			if(str.length > 0) {
				$(".listaAmostra").append(str);
			}
			localStorage.setItem('SampleGenerated', '');
		
		});
 	
   
	   var gerar = function() {	
		   
		   if($("#year").valid() && $("#size").valid()) {
				var year = document.getElementById('year').value;
				var reportCategory = document.getElementById('reportCategory').value;
				var sampleSize = document.getElementById('size').value;
				
				$.ajax({
			        url: "http://localhost:8081/criminal-report-evaluation-api/sample?year="+year+"&reportCategory="+reportCategory+"&sampleSize="+sampleSize,
			        type: 'POST',
			        async: false,
			        contentType: 'application/json',
			        data: JSON.stringify(),
			        success: function(sample) {
			        	
			        	var str = "<div class=\"parte\">\n";
			        	str += "<br>Sample generated successfully on "+ sample.creationDate +".<br><br>Sample ID: " + sample.id;
			        	str += "<br><br>Reports:";
			        	criminalReports = sample.criminalReportUris;
			        	$.each(criminalReports, function(index, report) {
			        		str += "<br><a href=\"" + report +"\">" + report
			        	});
			        	
			        	str += "</div>"
			        	$(".listaAmostra").append(str);
			        	localStorage.setItem('SampleGenerated', str);
			        },
			        error: function(xhr, status, error) {
			        	window.alert(xhr.responseText);			
			        }
			    });
		
			}		
		}
   
   </script>
   
   
   
   
   <script>
   <!--SCRIPT_BOOTSTRAP-->
   </script>
   
   
</html>